# ittagetik-framework

./: README.md
ItTagetikBom/: pom.xml
ItTagetikBom/LibrariesDefinition/: pom.xml
ItTagetikBom/LibrariesDefinitionSpringBoot/: pom.xml
ItTagetikBom/LibrariesDefinitionSpringBoot/src/main/java/it/tagetik/: Main.java
ItTagetikBom/Tagetik/: pom.xml
ItTagetikBom/Tagetik/src/main/java/it/tagetik/: Main.java
Tagetik/: pom.xml
