<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibrariesDefinitionSpringBoot</artifactId>
    <version>1.0.0-ittagetik-framework-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>it.tagetik</groupId>
        <artifactId>Tagetik</artifactId>
        <version>1.0.0-ittagetik-framework-SNAPSHOT</version>
        <relativePath>../Tagetik</relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Altre dipendenze -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
            </dependency>
            <!-- Aggiungi altre dipendenze qui -->

        </dependencies>
    </dependencyManagement>




</project>